# Tangy

./: Tangy.sln
TangyWeb_Client/Properties/: launchSettings.json
TangyWeb_Server/: Program.cs  TangyWeb_Server.csproj  _Imports.razor  appsettings.json
TangyWeb_Server/Helper/: IJSRuntimeExtension.cs
TangyWeb_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoProduct.razor  LearnRouting.razor  LifeCycle.razor  Parent.razor
TangyWeb_Server/Pages/LearnBlazor/Shared/: _AnotherChild.razor  _Child.razor  _DemoProductDisplay.razor  _EditDeleteButton.razor  _GrandChild.razor  _LifeCycleChild.razor
TangyWeb_Server/Properties/: launchSettings.json
TangyWeb_Server/Shared/: NavMenu.razor
TangyWeb_Server/wwwroot/js/: common.js
Tangy_Business/: Tangy_Business.csproj
Tangy_Business/Mapper/: MappingProfile.cs
Tangy_Business/Repo/: CategoryRepo.cs
Tangy_Business/Repo/IRepo/: ICategoryRepo.cs
Tangy_DAO/: Category.cs
Tangy_DAO/Dao/: ApplicationDbContext.cs
Tangy_DAO/Migrations/: 20220309155006_AddCategoryToDatabase.Designer.cs  20220309155006_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Tangy_Models/: CategoryDTO.cs
Tangy_Models/LearnBlazorModels/: Demo_Product.cs
